{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "apps/*/src/**/*.ts",
    "apps/*/test/**/*.ts",
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "packages/engines/*/src/**/*.ts",
    "packages/engines/*/test/**/*.ts",
    "vitest.config.ts",
    "vitest.*.config.ts",
    "apps/*/tsup.config.ts",
    "packages/*/drizzle.config.ts"
  ],
  "exclude": ["**/dist/**", "**/node_modules/**", "apps/web/**", "apps/shopify/**"]
}
