{
  "permissions": {
    "allow": [
      "Bash(mkdir -p docs/decisions docs/runbooks docs/legal/tsp-responses docs/shopify docs/phase-reviews)",
      "Bash(mv NAARADH_BUILD_SPEC.md docs/NAARADH_BUILD_SPEC.md)",
      "Bash(pnpm install *)",
      "Bash(pnpm typecheck *)",
      "Bash(pnpm test *)",
      "Bash(pnpm test:compliance)",
      "Bash(pnpm test:contracts)",
      "Bash(pnpm test:int)",
      "Bash(pnpm lint:pii)",
      "Bash(pnpm lint *)",
      "Bash(pnpm format *)",
      "Bash(pnpm build *)",
      "Bash(timeout 540 docker compose up -d --wait)",
      "Bash(docker compose *)",
      "Bash(timeout 300 docker compose up -d --wait)",
      "Bash(git init *)",
      "Bash(chmod +x scripts/tf-plan.sh scripts/lint-pii.mjs)",
      "Bash(awk '{print $2}')",
      "Bash(python3 -)",
      "Bash(rm -rf migrations)",
      "Bash(pnpm exec *)",
      "Bash(grep -vE \"^\\\\s*$\")",
      "Bash(timeout 240 docker compose up -d --wait)",
      "Bash(DATABASE_MIGRATOR_URL='postgres://naaradh_migrator:local_dev_only@localhost:55432/naaradh_dev' pnpm exec tsx src/migrate.ts)",
      "Bash(cp migrations/0001_rls_grants_triggers.sql /tmp/claude-1000/-home-ujwal-Desktop-naaradh/08fe74d8-5e76-41a4-882e-ceae1c9a1bd9/scratchpad/0001.sql)",
      "Bash(cp /tmp/claude-1000/-home-ujwal-Desktop-naaradh/08fe74d8-5e76-41a4-882e-ceae1c9a1bd9/scratchpad/0001.sql migrations/0001_rls_grants_triggers.sql)",
      "Read(//home/ujwal/**)",
      "Bash(DATABASE_MIGRATOR_URL='postgres://naaradh_migrator:local_dev_only@localhost:55432/naaradh_dev' pnpm exec tsx db/src/migrate.ts)",
      "Bash(node --input-type=module -e ' *)",
      "Bash(node /tmp/claude-1000/-home-ujwal-Desktop-naaradh/08fe74d8-5e76-41a4-882e-ceae1c9a1bd9/scratchpad/run-seed.mjs)",
      "Bash(npm view *)",
      "Bash(grep -n \"10. \\\\*\\\\*Script approval\\\\*\\\\*\\\\|^| \\\\*\\\\*hooks\\\\*\\\\*\\\\|^| \\\\*\\\\*dispatcher\\\\*\\\\*\\\\|call_outcomes\\(id, attempt_id\\\\|^\\\\*\\\\*Abandoned checkout\\\\*\\\\*\\\\|^\\\\*\\\\*Appointment confirm/book\\\\*\\\\*\\\\|hooks.naaradh.com\\\\` | A\\\\|^### 10.4\\\\|^## 11. Call lifecycle\\\\|Any → CANCELLED\\\\|^- \\\\*\\\\*E-74\\\\*\\\\*\\\\|^## 13. Legal\\\\|^12. \\\\*\\\\*Two-party\\\\|^## Appendix A\\\\|^| 1.1 | 11 Sep\" docs/NAARADH_BUILD_SPEC.md)",
      "Bash(grep -n \"state.req\\\\|req: PlaceCallRequest;\\\\|      req,$\" engines/simulator/src/index.ts)",
      "Bash(npx tsc *)",
      "Bash(timeout 200 pnpm typecheck)",
      "Bash(awk '/export const transferTargets/,/enableRLS/' db/src/schema/tenants.ts)",
      "Bash(awk '/export const contacts /,/enableRLS/' db/src/schema/contacts.ts)",
      "Bash(awk '/Inbound/{f=1} f' engines/core/src/index.ts)",
      "Bash(timeout 120 npx drizzle-kit generate --name inbound_withheld_caller)",
      "Bash(timeout 200 pnpm -s typecheck)",
      "Bash(timeout 200 pnpm i --offline)"
    ]
  }
}
